{"schema":"1.0","details":{"displayName":"MSA project","description":"","createdTime":"2020-09-16T11:32:20.5046212Z","packageTelemetryId":"2cfb47f8-b315-4296-a2e7-34b2aa87aafa","creator":"Archibold Liang","sourceEnvironment":"rmit.edu.au O365 Tenant (default) (Upgrade)"},"resources":{"f43a4c70-5f6c-47f3-9322-2f5a83728296":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Recipe book MSA project"},"configurableBy":"User","dependsOn":["584f2a62-d600-4104-b965-aa476bf731e2"]},"584f2a62-d600-4104-b965-aa476bf731e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}